<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NEW CHAT -->
    <item
        android:id="@+id/nav_new_chat"
        android:title="New Chat"
        android:icon="@drawable/ic_add"/>
    <!--LINK TO PC-->
    <item
        android:id="@+id/nav_link_pc"
        android:title="Link PC"
        android:icon="@drawable/ic_pc"/>

    <!-- CHAT HISTORY GROUP -->
    <group
        android:id="@+id/chat_history"
        android:checkableBehavior="none">
    </group>

    <!-- SETTINGS -->
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <!-- LOGOUT -->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>