<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/pdfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generated PDF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="6dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/downloadPdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"/>

        <Button
            android:id="@+id/sharePdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>